<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Sarswati</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Oxygen&display=swap" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/animate.css" type="text/css">
		<link rel="stylesheet" href="css/slick-theme.css" type="text/css">
		<link rel="stylesheet" href="css/slick.css" type="text/css">
		<link href="css/jquery.sidr.light.css" rel="stylesheet">

		<link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" media="screen" />
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
	</head>
	<body>
		<div id="page" class="hfeed site">
			<div class="header-wrap">
				<header class="header" role="banner">
					<div class="header__content-wrap">
						<div class="container">
							<div class="row">
								<div class="col-md-12 header__content clearfix">
									<div class="logo logo--image">
										<a href="index.html">
											<div class="site-branding header-logo">
												<div class="site-logo">
													<img src="images/logo.png">
												</div>
											</div>
										</a>	
									</div>
									<div class="menu-container  clearfix">
										
										<div class="menu main-navigation menu-lg clearfix">
											<ul class="clearfix">
												<li class="menu-item">
													<a href="">Home</a>
												</li>
												<li class="menu-item menu-item-has-children" class="menu-dropdown-icon">
													<a href="#">About us</a>
												</li>
												<li class="menu-item menu-item-has-children" class="menu-dropdown-icon">
													<a href="#">Courses</a>
													<div class="sub-menu-holder clearfix">
														
														<ul class="sub-menu">
															<h3>Intermediate</h3>
															<li class="menu-item">
																<a href="">Science</a>
															</li>
															<li class="menu-item">
																<a href="">Management</a>
															</li>
															<li class="menu-item">
																<a href="">Humanities</a>
															</li>
														</ul>
														<ul class="sub-menu">
															<h3>Bachelors</h3>
															<li class="menu-item">
																<a href="">B.Ed</a>
															</li>
															<li class="menu-item">
																<a href="">BSc. Csit</a>
															</li>
															<li class="menu-item">
																<a href="">BBA</a>
															</li>
															<li class="menu-item">
																<a href="">BSW</a>
															</li>
															<li class="menu-item">
																<a href="">BBS</a>
															</li>
														</ul>
														<ul class="sub-menu">
															<h3>Intermediate</h3>
															<li class="menu-item">
																<a href="">MBA</a>
															</li>
															<li class="menu-item">
																<a href="">MBS</a>
															</li>
														
														</ul>
													</div>
												</li>
												<li class="menu-item">
													<a href="">Our Staffs</a>
												</li>
												<li class="menu-item">
													<a href="">Gallery</a>
												</li>
												<li class="menu-item">
													<a href="">Contact Us</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="clearfix"></div>
								</div><!-- .header__content -->
							</div>
						</div>
					</div><!-- .header__content-wrap -->
				</header>
			</div>

            <div class="sub-page-banner about-banner">
                <div class="black-overlay"></div>
                <div class="sub-page-title ">
					<div class="container">
						<div class="banner-text sub-page-banner-text">
							<div class="content-title">
								<h5 class="sub-title">Know us more</h5>
								<h1 class="main-title">About college</h1>
								<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, mollitia facilis nobis repellat cupiditate, debitis dicta laborum dolorum velit quisquam beatae ut, sit culpa. Dolorum iste eius voluptatem obcaecati dolores!</p>
							</div>
						</div>
					</div>
                </div>
			</div>
			<section class="about-inner-text">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="section-title">
								<h2>About college</h2>
								<h5>Get updated</h5>
							</div>
						</div>
						<div class="col-md-8">
							<div class="section-text">
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, dignissimos 
									laboriosam autem architecto dolor ducimus nobis sequi. Suscipit, laudantium adipisci nisi
									 perferendis id necessitatibus doloremque fugiat soluta dignissimos rem magnam.
									 Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, dignissimos 
									laboriosam autem architecto dolor ducimus nobis sequi. Suscipit, laudantium adipisci nisi
									 perferendis id necessitatibus doloremque fugiat soluta dignissimos rem magnam.
									 Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, dignissimos 
									laboriosam autem architecto dolor ducimus nobis sequi. Suscipit, laudantium adipisci nisi
									 perferendis id necessitatibus doloremque fugiat soluta dignissimos rem magnam.
								</p>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, dignissimos 
									laboriosam autem architecto dolor ducimus nobis sequi. Suscipit, laudantium adipisci nisi
									 perferendis id necessitatibus doloremque fugiat soluta dignissimos rem magnam.
									 Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, dignissimos 
									laboriosam autem architecto dolor ducimus nobis sequi. Suscipit, laudantium adipisci nisi
									 perferendis id necessitatibus doloremque fugiat soluta dignissimos rem magnam.
									 Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, dignissimos 
									laboriosam autem architecto dolor ducimus nobis sequi. Suscipit, laudantium adipisci nisi
									 perferendis id necessitatibus doloremque fugiat soluta dignissimos rem magnam.
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="about-feature">
				<div class="overlay"></div>
				<div class="container">	
					<div class="row">
						<div class="col-md-12">
							<div class="section-title text-white">
								<h2>Our mission</h2>
								<h5>Get updated</h5>
							</div>
						</div>
						<div class="feature-wrapper">
							<div class="col-md-3">
								<div class="feature-single">
									<div class="icon-holder item-image-holder">
										<img src="images/study.svg">
									</div>
									<h4 class="text-white">Acadamic excellency</h4>
								</div>
							</div>
							<div class="col-md-3">
								<div class="feature-single">
									<div class="icon-holder item-image-holder">
										<img src="images/classroom.svg">
									</div>
									<h4 class="text-white">Suitable Learning environment</h4>
								</div>
							</div>
							<div class="col-md-3">
								<div class="feature-single">
									<div class="icon-holder item-image-holder">
										<img src="images/need.svg">
									</div>
									<h4 class="text-white">Need Oriented Learning</h4>
								</div>
							</div>
							<div class="col-md-3">
								<div class="feature-single">
									<div class="icon-holder item-image-holder">
										<img src="images/society.svg">
									</div>
									<h4 class="text-white">Building a better society</h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="messages-section">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="section-title ">
								<h2>Messages from Faculty</h2>
								<h5>College Chief</h5>
							</div>
						</div>
						<div class="messages-wrapper clearfix">
							<div class="message-single clearfix">
								<div class="item-image-holder">
									<img src="/images/team2.jpg" alt="">
								</div>
								<div class="section-text ">
									<div class="section-title">
										<h3>Name surname</h3>
										<h5>College Chief</h5>
									</div>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque explicabo quisquam laudantium
										. Quas quod, quos soluta inventore excepturi, voluptatum aspernatur culpa provident nobis minima dicta,
										magni exercitationem pariatur debitis recusandae?
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque explicabo quisquam laudantium
										. Quas quod, quos soluta inventore excepturi, voluptatum aspernatur culpa provident nobis minima dicta,
										magni exercitationem pariatur debitis recusandae?</p>
										<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate nostrum molestiae accusantium quaerat, 
										tenetur aut provident quas aspernatur nobis quisquam excepturi, magni error voluptate dolorem mollitia 
										ullam odio dolor at!
									</p>
								</div>
							</div>				
							<div class="message-single clearfix">
							
								<div class="item-image-holder">
									<img src="/images/team1.jpg" alt="">
								</div>
								<div class="section-text ">
									<div class="section-title">
										<h3>Name surname</h3>
										<h5>Principal</h5>
									</div>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque explicabo quisquam laudantium
									. Quas quod, quos soluta inventore excepturi, voluptatum aspernatur culpa provident nobis minima dicta,
										magni exercitationem pariatur debitis recusandae?
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque explicabo quisquam laudantium
										. Quas quod, quos soluta inventore excepturi, voluptatum aspernatur culpa provident nobis minima dicta,
										magni exercitationem pariatur debitis recusandae?</p>
										<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate nostrum molestiae accusantium quaerat, 
										tenetur aut provident quas aspernatur nobis quisquam excepturi, magni error voluptate dolorem mollitia 
										ullam odio dolor at!
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="faq-section">
				<div class="container">
					<div class="row">
						<div class="faq-wrapper">
							<div class="col-md-8">
								<div class="section-content faq-content">
									<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
										<div class="panel panel-default">
												<div class="panel-heading" role="tab" id="headingOne">
														<h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> Who We Are?  </a> </h4>
												</div>
												<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
														<div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. </div>
												</div>
										</div>
										<div class="panel panel-default">
												<div class="panel-heading" role="tab" id="headingTwo">
														<h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> What We Do? </a> </h4>
												</div>
												<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
														<div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. </div>
												</div>
										</div>
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingTwo">
													<h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> What We Do? </a> </h4>
											</div>
											<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
													<div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. </div>
											</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingTwo">
												<h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> What We Do? </a> </h4>
										</div>
										<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
												<div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. </div>
										</div>
								</div>
										<div class="panel panel-default">
												<div class="panel-heading" role="tab" id="headingThree">
														<h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> Where We Do It?  </a> </h4>
												</div>
												<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
														<div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. </div>
												</div>
										</div>
								</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="section-title">
									<h2>Frequently Asked Question</h2>
									<h5>Get updated</h5>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			 <footer class="site-footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-4">
							<div class="footer-logo-text">
								<div class="footer-logo">
									<img src="images/logo.png" alt="">
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe pariatur reprehenderit vero atque, consequatur id ratione, et non dignissimos culpa? Ut veritatis, quos illum totam quis blanditiis, minima minus odio!</p>
							</div>
						</div>
						<div class="col-lg-4 mb-5 mb-lg-0">
							<div class="row mb-5">
								<div class="col-md-12">
									<h3 class="footer-heading mb-4">Navigations</h3>
								</div>
								<div class="col-md-6 col-lg-6">
									<ul class="list-unstyled">
										<li><a href="#">Home</a></li>
										<li><a href="#">About</a></li>
										<li><a href="#">Staffs</a></li>
										<li><a href="#">Courses</a></li>
									</ul>
								</div>
								<div class="col-md-6 col-lg-6">
									<ul class="list-unstyled">
										<li><a href="#">Gallery</a></li>
										<li><a href="#">Contacts</a></li>
									
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-4 mb-5 mb-lg-0">
							<div class="mb-5">
								<h3 class="footer-heading mb-2">Subscribe Newsletter</h3>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit minima minus odio.</p>
								<form action="#" method="post" class="newsletter-form">
									<div class="input-group mb-3">
										<input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
										<div class="input-group-append">
											<button class="btn btn-primary text-white" type="button" id="button-addon2">Send</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="row pt-5 mt-5 text-center social-copyright-wrapper">
						<div class="col-md-12">
							<div class="mb-5 social-link">
								<a href="#" class="pl-0 pr-3"><i class="fa fa-facebook"></i></a>
								<a href="#" class="pl-3 pr-3"><i class="fa fa-twitter"></i></a>
								<a href="#" class="pl-3 pr-3"><i class="fa fa-instagram"></i></a>
								<a href="#" class="pl-3 pr-3"><i class="fa fa-youtube"></i></a>
							</div>
							<p>
								Copyright ©<script type="text/javascript">document.write(new Date().getFullYear());</script>2019 All rights reserved</p>
						</div>
					</div>
				</div>
			</footer>
		</div>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script  src="js/slick.js" type="text/javascript"></script>
<script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="js/jquery.sidr.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/progressbar.js/0.9.0/progressbar.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>