<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Sarswati</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Oxygen&display=swap" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/animate.css" type="text/css">
		<link rel="stylesheet" href="css/slick-theme.css" type="text/css">
		<link rel="stylesheet" href="css/slick.css" type="text/css">
		<link href="css/jquery.sidr.light.css" rel="stylesheet">

		<link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" media="screen" />
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
	</head>
	<body>
		<div id="page" class="hfeed site">
			<div class="header-wrap">
				<header class="header" role="banner">
					<div class="header__content-wrap">
						<div class="container">
							<div class="row">
								<div class="col-md-12 header__content clearfix">
									<div class="logo logo--image">
										<a href="index.html">
											<div class="site-branding header-logo">
												<div class="site-logo">
													<img src="images/logo.png">
												</div>
											</div>
										</a>	
									</div>
									<div class="menu-container  clearfix">
										
										<div class="menu main-navigation menu-lg clearfix">
											<ul class="clearfix">
												<li class="menu-item">
													<a href="">Home</a>
												</li>
												<li class="menu-item menu-item-has-children" class="menu-dropdown-icon">
													<a href="#">About us</a>
												</li>
												<li class="menu-item menu-item-has-children" class="menu-dropdown-icon">
													<a href="#">Courses</a>
													<div class="sub-menu-holder clearfix">
														
														<ul class="sub-menu">
															<h3>Intermediate</h3>
															<li class="menu-item">
																<a href="">Science</a>
															</li>
															<li class="menu-item">
																<a href="">Management</a>
															</li>
															<li class="menu-item">
																<a href="">Humanities</a>
															</li>
														</ul>
														<ul class="sub-menu">
															<h3>Bachelors</h3>
															<li class="menu-item">
																<a href="">B.Ed</a>
															</li>
															<li class="menu-item">
																<a href="">BSc. Csit</a>
															</li>
															<li class="menu-item">
																<a href="">BBA</a>
															</li>
															<li class="menu-item">
																<a href="">BSW</a>
															</li>
															<li class="menu-item">
																<a href="">BBS</a>
															</li>
														</ul>
														<ul class="sub-menu">
															<h3>Intermediate</h3>
															<li class="menu-item">
																<a href="">MBA</a>
															</li>
															<li class="menu-item">
																<a href="">MBS</a>
															</li>
														
														</ul>
													</div>
												</li>
												<li class="menu-item">
													<a href="">Our Staffs</a>
												</li>
												<li class="menu-item">
													<a href="">Gallery</a>
												</li>
												<li class="menu-item">
													<a href="">Contact Us</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="clearfix"></div>
								</div><!-- .header__content -->
							</div>
						</div>
					</div><!-- .header__content-wrap -->
				</header>
			</div>

            <div class="sub-page-banner course-banner">
                <div class="black-overlay"></div>
                <div class="sub-page-title ">
					<div class="container">
						<div class="banner-text sub-page-banner-text">
							<div class="content-title">
								<h5 class="sub-title">Know us more</h5>
								<h1 class="main-title">Courses we offer</h1>
								<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, mollitia facilis nobis repellat cupiditate, debitis dicta laborum dolorum velit quisquam beatae ut, sit culpa. Dolorum iste eius voluptatem obcaecati dolores!</p>
							</div>
						</div>
					</div>
                </div>
			</div>
            <section class="courses-whole-wrapper">
                <div class="container">
                    <div class="row">
                        <div  class="course-wrapper clearfix">
                            <div class="col-md-12">
                                <div class="section-title">
                                    <h2>Masters</h2>
                                    <h5>College events</h5>
                                </div>
                            </div>
                            <div class=" subject-single subject-inner-single " >
                                <a href="">
                                <div class="item-image-holder">
                                    <img src="images/science.jpg">
                                </div>
                                <div class="course-detail detail">
                                    <div class="course-title title">
                                        <h3>Leadership Skills</h3>
                                        
                                    </div>
                                
                                    <p class="course-text text-single">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor incididunt ut ,
                                    </p>
                                    
                                </div>
                                </a>
                            </div>

                            <div class=" subject-single subject-inner-single " >
                                <a href="">
                                <div class="item-image-holder">
                                    <img src="images/management.png">
                                </div>
                                <div class="course-detail detail">
                                    <div class="course-title title">
                                        <h3>Leadership Skills</h3>
                                        
                                    </div>
                                    <p class="course-text text-single">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor incididunt ut ,
                                    </p>
                                </div>
                                </a>
                            </div>
                            <div class=" subject-single subject-inner-single  " >
                                <a href="">
                                <div class="item-image-holder">
                                    <img src="images/management.png">
                                </div>
                                <div class="course-detail detail">
                                    <div class="course-title title">
                                        <h3>Leadership Skills</h3>
                                        
                                    </div>
                                    <p class="course-text text-single">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor incididunt ut ,
                                    </p>
                                </div>
                                </a>
                            </div>
                            <div class=" subject-single subject-inner-single" >
                                <a href="">
                                <div class="item-image-holder">
                                    <img src="images/humanities.png">
                                </div>
                                <div class="course-detail detail">
                                    <div class="course-title title">
                                        <h3>Leadership Skills</h3>
                                        
                                    </div>
                                    <p class="course-text text-single">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor incididunt ut ,
                                    </p>
                                    
                                </div>
                                </a>
                            </div>
                   
                        </div>
                        <div  class="course-wrapper clearfix">
                            <div class="col-md-12">
                                <div class="section-title">
                                    <h2>Masters</h2>
                                    <h5>College events</h5>
                                </div>
                            </div>
                            <div class=" subject-single subject-inner-single " >
                                <a href="">
                                <div class="item-image-holder">
                                    <img src="images/science.jpg">
                                </div>
                                <div class="course-detail detail">
                                    <div class="course-title title">
                                        <h3>Leadership Skills</h3>
                                        
                                    </div>
                                
                                    <p class="course-text text-single">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor incididunt ut ,
                                    </p>
                                    
                                </div>
                                </a>
                            </div>

                            <div class=" subject-single subject-inner-single " >
                                <a href="">
                                <div class="item-image-holder">
                                    <img src="images/management.png">
                                </div>
                                <div class="course-detail detail">
                                    <div class="course-title title">
                                        <h3>Leadership Skills</h3>
                                        
                                    </div>
                                    <p class="course-text text-single">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor incididunt ut ,
                                    </p>
                                </div>
                                </a>
                            </div>
                            <div class=" subject-single subject-inner-single  " >
                                <a href="">
                                <div class="item-image-holder">
                                    <img src="images/management.png">
                                </div>
                                <div class="course-detail detail">
                                    <div class="course-title title">
                                        <h3>Leadership Skills</h3>
                                        
                                    </div>
                                    <p class="course-text text-single">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor incididunt ut ,
                                    </p>
                                </div>
                                </a>
                            </div>
                            <div class=" subject-single subject-inner-single" >
                                <a href="">
                                <div class="item-image-holder">
                                    <img src="images/humanities.png">
                                </div>
                                <div class="course-detail detail">
                                    <div class="course-title title">
                                        <h3>Leadership Skills</h3>
                                        
                                    </div>
                                    <p class="course-text text-single">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor incididunt ut ,
                                    </p>
                                    
                                </div>
                                </a>
                            </div>
                   
                        </div>
                        <div  class="course-wrapper clearfix">
                            <div class="col-md-12">
                                <div class="section-title">
                                    <h2>Masters</h2>
                                    <h5>College events</h5>
                                </div>
                            </div>
                            <div class=" subject-single subject-inner-single " >
                                <a href="">
                                <div class="item-image-holder">
                                    <img src="images/science.jpg">
                                </div>
                                <div class="course-detail detail">
                                    <div class="course-title title">
                                        <h3>Leadership Skills</h3>
                                        
                                    </div>
                                
                                    <p class="course-text text-single">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor incididunt ut ,
                                    </p>
                                    
                                </div>
                                </a>
                            </div>

                            <div class=" subject-single subject-inner-single " >
                                <a href="">
                                <div class="item-image-holder">
                                    <img src="images/management.png">
                                </div>
                                <div class="course-detail detail">
                                    <div class="course-title title">
                                        <h3>Leadership Skills</h3>
                                        
                                    </div>
                                    <p class="course-text text-single">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor incididunt ut ,
                                    </p>
                                </div>
                                </a>
                            </div>
                            <div class=" subject-single subject-inner-single  " >
                                <a href="">
                                <div class="item-image-holder">
                                    <img src="images/management.png">
                                </div>
                                <div class="course-detail detail">
                                    <div class="course-title title">
                                        <h3>Leadership Skills</h3>
                                        
                                    </div>
                                    <p class="course-text text-single">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor incididunt ut ,
                                    </p>
                                </div>
                                </a>
                            </div>
                            <div class=" subject-single subject-inner-single" >
                                <a href="">
                                <div class="item-image-holder">
                                    <img src="images/humanities.png">
                                </div>
                                <div class="course-detail detail">
                                    <div class="course-title title">
                                        <h3>Leadership Skills</h3>
                                        
                                    </div>
                                    <p class="course-text text-single">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor incididunt ut ,
                                    </p>
                                    
                                </div>
                                </a>
                            </div>
                   
                        </div>
                      
                    </div>
                </div>
            </section>
			 <footer class="site-footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-4">
							<div class="footer-logo-text">
								<div class="footer-logo">
									<img src="images/logo.png" alt="">
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe pariatur reprehenderit vero atque, consequatur id ratione, et non dignissimos culpa? Ut veritatis, quos illum totam quis blanditiis, minima minus odio!</p>
							</div>
						</div>
                        <div class="col-lg-4 mb-5 mb-lg-0">
							<div class="row mb-5">
								<div class="col-md-12">
									<h3 class="footer-heading mb-4">Navigations</h3>
								</div>
								<div class="col-md-6 col-lg-6">
									<ul class="list-unstyled">
										<li><a href="#">Home</a></li>
										<li><a href="#">About</a></li>
										<li><a href="#">Staffs</a></li>
										<li><a href="#">Courses</a></li>
									</ul>
								</div>
								<div class="col-md-6 col-lg-6">
									<ul class="list-unstyled">
										<li><a href="#">Gallery</a></li>
										<li><a href="#">Contacts</a></li>
									
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-4 mb-5 mb-lg-0">
							<div class="mb-5">
								<h3 class="footer-heading mb-2">Subscribe Newsletter</h3>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit minima minus odio.</p>
								<form action="#" method="post" class="newsletter-form">
									<div class="input-group mb-3">
										<input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
										<div class="input-group-append">
											<button class="btn btn-primary text-white" type="button" id="button-addon2">Send</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="row pt-5 mt-5 text-center social-copyright-wrapper">
						<div class="col-md-12">
							<div class="mb-5 social-link">
								<a href="#" class="pl-0 pr-3"><i class="fa fa-facebook"></i></a>
								<a href="#" class="pl-3 pr-3"><i class="fa fa-twitter"></i></a>
								<a href="#" class="pl-3 pr-3"><i class="fa fa-instagram"></i></a>
								<a href="#" class="pl-3 pr-3"><i class="fa fa-youtube"></i></a>
							</div>
							<p>
								Copyright ©<script type="text/javascript">document.write(new Date().getFullYear());</script>2019 All rights reserved</p>
						</div>
					</div>
				</div>
			</footer>
		</div>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script  src="js/slick.js" type="text/javascript"></script>
<script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="js/jquery.sidr.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/progressbar.js/0.9.0/progressbar.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>