<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Sarswati</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Oxygen&display=swap" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/animate.css" type="text/css">
		<link rel="stylesheet" href="css/slick-theme.css" type="text/css">
		<link rel="stylesheet" href="css/slick.css" type="text/css">
		<link href="css/jquery.sidr.light.css" rel="stylesheet">

		<link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" media="screen" />
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
	</head>
	<body>
		<div id="page" class="hfeed site">
			<div class="header-wrap">
				<header class="header" role="banner">
					<div class="header__content-wrap">
						<div class="container">
							<div class="row">
								<div class="col-md-12 header__content clearfix">
									<div class="logo logo--image">
										<a href="index.html">
											<div class="site-branding header-logo">
												<div class="site-logo">
													<img src="images/logo.png">
												</div>
											</div>
										</a>	
									</div>
									<div class="menu-container  clearfix">
										
										<div class="menu main-navigation menu-lg clearfix">
											<ul class="clearfix">
												<li class="menu-item">
													<a href="">Home</a>
												</li>
												<li class="menu-item menu-item-has-children" class="menu-dropdown-icon">
													<a href="#">About us</a>
												</li>
												<li class="menu-item menu-item-has-children" class="menu-dropdown-icon">
													<a href="#">Courses</a>
													<div class="sub-menu-holder clearfix">
														
														<ul class="sub-menu">
															<h3>Intermediate</h3>
															<li class="menu-item">
																<a href="">Science</a>
															</li>
															<li class="menu-item">
																<a href="">Management</a>
															</li>
															<li class="menu-item">
																<a href="">Humanities</a>
															</li>
														</ul>
														<ul class="sub-menu">
															<h3>Bachelors</h3>
															<li class="menu-item">
																<a href="">B.Ed</a>
															</li>
															<li class="menu-item">
																<a href="">BSc. Csit</a>
															</li>
															<li class="menu-item">
																<a href="">BBA</a>
															</li>
															<li class="menu-item">
																<a href="">BSW</a>
															</li>
															<li class="menu-item">
																<a href="">BBS</a>
															</li>
														</ul>
														<ul class="sub-menu">
															<h3>Intermediate</h3>
															<li class="menu-item">
																<a href="">MBA</a>
															</li>
															<li class="menu-item">
																<a href="">MBS</a>
															</li>
														
														</ul>
													</div>
												</li>
												<li class="menu-item">
													<a href="">Our Staffs</a>
												</li>
												<li class="menu-item">
													<a href="">Gallery</a>
												</li>
												<li class="menu-item">
													<a href="">Contact Us</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="clearfix"></div>
								</div><!-- .header__content -->
							</div>
						</div>
					</div><!-- .header__content-wrap -->
				</header>
			</div>

            <div class="sub-page-banner course-banner">
                <div class="black-overlay"></div>
                <div class="sub-page-title ">
					<div class="container">
						<div class="banner-text sub-page-banner-text">
							<div class="content-title">
								<h5 class="sub-title">Courses</h5>
								<h1 class="main-title">Subject one</h1>
								<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, mollitia facilis nobis repellat cupiditate, debitis dicta laborum dolorum velit quisquam beatae ut, sit culpa. Dolorum iste eius voluptatem obcaecati dolores!</p>
							</div>
						</div>
					</div>
                </div>
			</div>
            <section class="course-detail-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="course-primary">
                                <div class="course-image item-image-holder">
                                    <img src="/images/management.png" alt="">
                                </div>
                                <div class="section-title">
									<h2>Course 1</h2>
                                </div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam inventore
                                     praesentium unde libero in tenetur laborum atque iure voluptatibus doloribus 
                                     consequuntur perspiciatis sequi, repudiandae facere, sed mollitia molestias eos! Ullam
                                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam inventore
                                     praesentium unde libero in tenetur laborum atque iure voluptatibus doloribus 
                                     consequuntur perspiciatis sequi, repudiandae facere, sed mollitia molestias eos! Ullam!!</p>
                                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione qui quae voluptas laudantium,
                                        aspernatur magnam mollitia, nemo tempora ex in esse culpa eveniet excepturi. Nihil asperiores 
                                        velit veniam voluptas eos.
                                    </p>
                                <div class="subject-list">
                                    <div class="section-title">
                                        <h4>Course Features</h4>
                                    </div>
                                    <ul>
                                        <li>Feature 1 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat ipsum temporibus esse atque tempo</li>
                                        <li> Placeat ipsum temporibus esse atque tempo</li>
                                        <li> ipsum dolor sit amet consectetur adipisicing elit. Placeat ipsum temporibus esse atque tempo</li>
                                        <li>Feature 1 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat ipsum temporibus esse atque tempo</li>
                                        <li> Placeat ipsum temporibus esse atque tempo</li>
                                        <li> ipsum dolor sit amet consectetur adipisicing elit. Placeat ipsum temporibus esse atque tempo</li>

                                    </ul>
                                 
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="department-breif-wrapper">
                                <div class="section-title">
                                    <h4>Course Features</h4>
                                    <h5>Education</h5>
                                </div>
                                <ul class="department-brief-wrapper">
                                    <li><span>Department Head:</span> Name Surname
                                    </li>
                                    <li><span>Email:</span>department@gmail.com</li>
                                    <li><span>Phone:</span>+977-2342342</li>
                                </ul>
                                <div class="class-time">
                                    <div class="section-title">
                                        <h4>Class time</h4>
                                    </div>
                                    <span>10:00-12:00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="year-subject bg-colored">
				<div class="container">
					<div class="subject-list-wrapper">
                        <div class="section-title">
                            <h2>Course title</h2>
                            <h5>Education</h5>
                        </div>
						<ul class="nav nav-tabs">
							<li class="active">
								<a  href="#1"  class="sc-button" data-toggle="tab">First year</a>
							</li>
							<li><a href="#2"  class="sc-button" data-toggle="tab">Second year</a>
							</li>
							<li     ><a href="#3"  class="sc-button" data-toggle="tab">Third year</a>
							</li>
						</ul>
				
						<div class="tab-content subject-tab-content">
							<div class="tab-pane course-year-single active" id="1">
                                <div class="section-title">
                                    <h4>Year 1</h4>
                                    
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti dolores ex ad quia 
                                    assumenda recusandae nesciunt cupiditate ut corporis temporibus maiores amet expedita, unde autem nihil aperiam. Voluptas, ducimus beatae!
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima totam aliquam unde architecto distinctio obcaecati 
                                        suscipit culpa atque odit excepturi! Maxime numquam sequi ad enim reprehenderit fugiat sint reiciendis debitis.</p>
							   <table class="table-striped subject-table">
                                        <thead>
                                            <tr>
                                                <td>S.N</td>
                                                <td>Subjects</td>
                                                <td>Credit hour</td>
                                                <td>Course code</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Subject 1 Subject 1 Subject 1 Subject 1</td>
                                                <td>120hrs</td>
                                                <td>CSC103</td>
                                                
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>Subject 1</td>
                                                <td>120hrs</td>
                                                <td>CSC103</td>
                                                
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>Subject 1</td>
                                                <td>120hrs</td>
                                                <td>CSC103</td>
                                                
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>Subject 1</td>
                                                <td>120hrs</td>
                                                <td>CSC103</td>
                                                
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>Subject 1</td>
                                                <td>120hrs</td>
                                                <td>CSC103</td>
                                                
                                            </tr>
                                        </tbody>
                                    </table>
							</div>
							<div class="tab-pane course-year-single"  id="2">
                                <div class="section-title">
                                    <h4>Year 4</h4>
                                    
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti dolores ex ad quia 
                                    assumenda recusandae nesciunt cupiditate ut corporis temporibus maiores amet expedita, unde autem nihil aperiam. Voluptas, ducimus beatae!
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima totam aliquam unde architecto distinctio obcaecati 
                                        suscipit culpa atque odit excepturi! Maxime numquam sequi ad enim reprehenderit fugiat sint reiciendis debitis.</p>
							   <table class="table-striped subject-table">
                                        <thead>
                                            <tr>
                                                <td>S.N</td>
                                                <td>Subjects</td>
                                                <td>Credit hour</td>
                                                <td>Course code</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Subject 1 Subject 1 Subject 1 Subject 1</td>
                                                <td>120hrs</td>
                                                <td>CSC103</td>
                                                
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>Subject 1</td>
                                                <td>120hrs</td>
                                                <td>CSC103</td>
                                                
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>Subject 1</td>
                                                <td>120hrs</td>
                                                <td>CSC103</td>
                                                
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>Subject 1</td>
                                                <td>120hrs</td>
                                                <td>CSC103</td>
                                                
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>Subject 1</td>
                                                <td>120hrs</td>
                                                <td>CSC103</td>
                                                
                                            </tr>
                                        </tbody>
                                    </table>
							</div>
							<div class="tab-pane course-year-single" id="3">
                                <div class="section-title">
                                    <h4>Year 2</h4>
                                    
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti dolores ex ad quia 
                                    assumenda recusandae nesciunt cupiditate ut corporis temporibus maiores amet expedita, unde autem nihil aperiam. Voluptas, ducimus beatae!
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima totam aliquam unde architecto distinctio obcaecati 
                                        suscipit culpa atque odit excepturi! Maxime numquam sequi ad enim reprehenderit fugiat sint reiciendis debitis.</p>
							   <table class="table-striped subject-table">
                                        <thead>
                                            <tr>
                                                <td>S.N</td>
                                                <td>Subjects</td>
                                                <td>Credit hour</td>
                                                <td>Course code</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Subject 1 Subject 1 Subject 1 Subject 1</td>
                                                <td>120hrs</td>
                                                <td>CSC103</td>
                                                
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>Subject 1</td>
                                                <td>120hrs</td>
                                                <td>CSC103</td>
                                                
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>Subject 1</td>
                                                <td>120hrs</td>
                                                <td>CSC103</td>
                                                
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>Subject 1</td>
                                                <td>120hrs</td>
                                                <td>CSC103</td>
                                                
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>Subject 1</td>
                                                <td>120hrs</td>
                                                <td>CSC103</td>
                                                
                                            </tr>
                                        </tbody>
                                    </table>
							</div>
						</div>
					</div>
				</div>
            </section>
            <section class="related-subject-section">
                <div class="container">
                    <div class="row">
                        <div  class="course-wrapper clearfix">
                            <div class="col-md-12">
                                <div class="section-title">
                                    <h2>Other subjects</h2>
                                    <h5>College events</h5>
                                </div>
                            </div>
                            <div class=" subject-single subject-inner-single " >
                                <a href="">
                                <div class="item-image-holder">
                                    <img src="images/science.jpg">
                                </div>
                                <div class="course-detail detail">
                                    <div class="course-title title">
                                        <h3>Leadership Skills</h3>
                                        
                                    </div>
                                
                                    <p class="course-text text-single">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor incididunt ut ,
                                    </p>
                                    
                                </div>
                                </a>
                            </div>

                            <div class=" subject-single subject-inner-single " >
                                <a href="">
                                <div class="item-image-holder">
                                    <img src="images/management.png">
                                </div>
                                <div class="course-detail detail">
                                    <div class="course-title title">
                                        <h3>Leadership Skills</h3>
                                        
                                    </div>
                                    <p class="course-text text-single">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor incididunt ut ,
                                    </p>
                                </div>
                                </a>
                            </div>
                   
                   
                        </div>
                    </div>
                </div>
            </section>
			 <footer class="site-footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-4">
							<div class="footer-logo-text">
								<div class="footer-logo">
									<img src="images/logo.png" alt="">
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe pariatur reprehenderit vero atque, consequatur id ratione, et non dignissimos culpa? Ut veritatis, quos illum totam quis blanditiis, minima minus odio!</p>
							</div>
						</div>
                        <div class="col-lg-4 mb-5 mb-lg-0">
							<div class="row mb-5">
								<div class="col-md-12">
									<h3 class="footer-heading mb-4">Navigations</h3>
								</div>
								<div class="col-md-6 col-lg-6">
									<ul class="list-unstyled">
										<li><a href="#">Home</a></li>
										<li><a href="#">About</a></li>
										<li><a href="#">Staffs</a></li>
										<li><a href="#">Courses</a></li>
									</ul>
								</div>
								<div class="col-md-6 col-lg-6">
									<ul class="list-unstyled">
										<li><a href="#">Gallery</a></li>
										<li><a href="#">Contacts</a></li>
									
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-4 mb-5 mb-lg-0">
							<div class="mb-5">
								<h3 class="footer-heading mb-2">Subscribe Newsletter</h3>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit minima minus odio.</p>
								<form action="#" method="post" class="newsletter-form">
									<div class="input-group mb-3">
										<input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
										<div class="input-group-append">
											<button class="btn btn-primary text-white" type="button" id="button-addon2">Send</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="row pt-5 mt-5 text-center social-copyright-wrapper">
						<div class="col-md-12">
							<div class="mb-5 social-link">
								<a href="#" class="pl-0 pr-3"><i class="fa fa-facebook"></i></a>
								<a href="#" class="pl-3 pr-3"><i class="fa fa-twitter"></i></a>
								<a href="#" class="pl-3 pr-3"><i class="fa fa-instagram"></i></a>
								<a href="#" class="pl-3 pr-3"><i class="fa fa-youtube"></i></a>
							</div>
							<p>
								Copyright ©<script type="text/javascript">document.write(new Date().getFullYear());</script>2019 All rights reserved</p>
						</div>
					</div>
				</div>
			</footer>
		</div>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script  src="js/slick.js" type="text/javascript"></script>
<script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="js/jquery.sidr.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/progressbar.js/0.9.0/progressbar.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>