<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Sarswati</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Oxygen&display=swap" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/animate.css" type="text/css">
		<link rel="stylesheet" href="css/slick-theme.css" type="text/css">
		<link rel="stylesheet" href="css/slick.css" type="text/css">
		<link href="css/jquery.sidr.light.css" rel="stylesheet">

		<link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" media="screen" />
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
	</head>
	<body>
		<div id="page" class="hfeed site">
			<div class="header-wrap">
				<header class="header" role="banner">
					<div class="header__content-wrap">
						<div class="container">
							<div class="row">
								<div class="col-md-12 header__content clearfix">
									<div class="logo logo--image">
										<a href="index.html">
											<div class="site-branding header-logo">
												<div class="site-logo">
													<img src="images/logo.png">
												</div>
											</div>
										</a>	
									</div>
									<div class="menu-container  clearfix">
										
										<div class="menu main-navigation menu-lg clearfix">
											<ul class="clearfix">
												<li class="menu-item">
													<a href="">Home</a>
												</li>
												<li class="menu-item menu-item-has-children" class="menu-dropdown-icon">
													<a href="#">About us</a>
												</li>
												<li class="menu-item menu-item-has-children" class="menu-dropdown-icon">
													<a href="#">Courses</a>
													<div class="sub-menu-holder clearfix">
														
														<ul class="sub-menu">
															<h3>Intermediate</h3>
															<li class="menu-item">
																<a href="">Science</a>
															</li>
															<li class="menu-item">
																<a href="">Management</a>
															</li>
															<li class="menu-item">
																<a href="">Humanities</a>
															</li>
														</ul>
														<ul class="sub-menu">
															<h3>Bachelors</h3>
															<li class="menu-item">
																<a href="">B.Ed</a>
															</li>
															<li class="menu-item">
																<a href="">BSc. Csit</a>
															</li>
															<li class="menu-item">
																<a href="">BBA</a>
															</li>
															<li class="menu-item">
																<a href="">BSW</a>
															</li>
															<li class="menu-item">
																<a href="">BBS</a>
															</li>
														</ul>
														<ul class="sub-menu">
															<h3>Intermediate</h3>
															<li class="menu-item">
																<a href="">MBA</a>
															</li>
															<li class="menu-item">
																<a href="">MBS</a>
															</li>
														
														</ul>
													</div>
												</li>
												<li class="menu-item">
													<a href="">Our Staffs</a>
												</li>
												<li class="menu-item">
													<a href="">Gallery</a>
												</li>
												<li class="menu-item">
													<a href="">Contact Us</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="clearfix"></div>
								</div><!-- .header__content -->
							</div>
						</div>
					</div><!-- .header__content-wrap -->
				</header>
			</div>

			<div class="sc-banner-holder">
						<div class="sc-banner-slider slider">
							<div class="banner-slider-single">
								<div class="item-image-holder">
									<img src="images/banner.png">
								</div>
								<div class="banner-overlay"> 	
									<div class="banner-text">
										<div class="container">
											<div class="banner-title">
												<h1>Lorem Impusm</h1>
												<h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque optio magni nihi
													Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias cumque tenetur
													 quasi et ipsam cum temporibus doloremque veniam? Aut autem sit facere fugiat odio atque aspernatur,
													  ipsum repellat dolore nisi?

												</h5>
											</div>
											<button class="sc-button tour-button">
												Take tour
											</button>
										</div>
									</div>
								</div>	
							</div>
							<div class="banner-slider-single">
								<div class="item-image-holder">
									<img src="images/banner1.jpg">
								</div>
								<div class="banner-overlay"> 	
									<div class="banner-text">
										<div class="container">
											<div class="banner-title">
												<h1>Lorem Impusm</h1>
												<h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque optio magni nihi
													Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias cumque tenetur
													 quasi et ipsam cum temporibus doloremque veniam? Aut autem sit facere fugiat odio atque aspernatur,
													  ipsum repellat dolore nisi?</h5>
											</div>
											<button class="sc-button tour-button">
												Take tour
											</button>
										</div>
									</div>
								</div>	
							</div>
							<div class="banner-slider-single">
								<div class="item-image-holder">
									<img src="images/banner2.jpg">
								</div>
								<div class="banner-overlay"> 	
						<div class="banner-text">
							<div class="container">
								<div class="banner-title">
									<h1>Lorem Impusm</h1>
									<h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque optio magni nihi
										Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias cumque tenetur
										 quasi et ipsam cum temporibus doloremque veniam? Aut autem sit facere fugiat odio atque aspernatur,
										  ipsum repellat dolore nisi?</h5>
								</div>
							
							<button class="sc-button tour-button">
								Take tour
							</button>
							</div>
						</div>
					</div>
							</div>
						</div>
			<!-- 	<div class="mt-banner-video-wrapper">
					 <iframe width="560" height="315" src="https://www.youtube.com/embed/yak4j9mtMqU?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div> -->
			</div>
			<div class="mid-feature-section  wow fadeInDown">
				<div class="container">
					<div class="feature-admission-holder">
						<div class="feature-holder">
							<div class="row">
								<div class="col-md-3">
									<div class="feature-single">
										<div class="icon-holder item-image-holder">
											<img src="images/collage.svg">
										</div>
										<h4>Best environment</h4>
									</div>
								</div>
								<div class="col-md-3">
									<div class="feature-single">
										<div class="icon-holder item-image-holder">
											<img src="images/canteen.svg">
										</div>
										<h4>Homelike  canteen</h4>
									</div>
								</div>
								<div class="col-md-3">
									<div class="feature-single">
										<div class="icon-holder item-image-holder">
											<img src="images/result.svg">
										</div>
										<h4>Best result</h4>
									</div>
								</div>
								<div class="col-md-3">
									<div class="feature-single">
										<div class="icon-holder item-image-holder">
											<img src="images/athletics.svg">
										</div>
										<h4>Good athletics</h4>
									</div>
								</div>
							</div>
						</div>
						<div class="admission-holder">
							<div class="admission-content">
								<div class="admission-image ">
									<div class="item-image-holder">
										<img src="images/principal.jpg" alt="">
									</div>
								</div>
							
									<div class="admission-text section-text">
										<div class="section-title">
											<h2>About us</h2>
											<h5>Best college</h5>
										</div>
										<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure, exercitationem perspiciatis.
										 Quidem repellat est corrupti ipsum ratione, ullam adipisci! In obcaecati excepturi voluptas incidunt
										  ducimus nulla velit nihil fuga accusantium!</p>
										  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure, exercitationem perspiciatis.
											Quidem repellat est corrupti ipsum ratione,</p>
										  <button class="sc-button">
											  More about us
										  </button>
									</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
			<section class="notice-board-section  wow fadeInLeft">
				<div class="noticeboard-wrapper">
					<div class="overlay"></div>
					<div class="container">
						<div class="row">
							<div class="col-md-4">
								<div class="section-title text-white">
									<h2>Notice board</h2>
									<h5>Get updated</h5>
								</div>
							</div>
							<div class="col-md-8">
								<div class="notice-holder">
									<div class="notice-slider">
										<div class="notice-single">
											<div class="title-holder">
												<h2>Notice title</h2>
											</div>
											<div class="notice-content">
												<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
													Voluptas voluptates iure nam suscipit, ipsa quae quod quia.
													Natus, blanditiis ut! Nisi illum voluptatibus esse sint deserunt nulla
													nam corporis cupiditate.
													iure nam suscipit, ipsa quae quod quia.
													Natus, blanditiis ut! Nisi illum voluptatibus esse sint deserunt nulla
													nam corporis cupiditate.</P>
													
											</div>
										</div>
										<div class="notice-single">
											<div class="title-holder">
												<h2>Notice title</h2>
											</div>
											<div class="notice-content">
												<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
													Voluptas voluptates iure nam suscipit, ipsa quae quod quia.
													Natus, blanditiis ut! Nisi illum voluptatibus esse sint deserunt nulla
													nam corporis cupiditate.
													iure nam suscipit, ipsa quae quod quia.
													Natus, blanditiis ut! Nisi illum voluptatibus esse sint deserunt nulla
													nam corporis cupiditate.</P>
											</div>
										</div>
										<div class="notice-single">
											<div class="title-holder">
												<h2>Notice title</h2>
											</div>
											<div class="notice-content">
												<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
													Voluptas voluptates iure nam suscipit, ipsa quae quod quia.
													Natus, blanditiis ut! Nisi illum voluptatibus esse sint deserunt nulla
													nam corporis cupiditate
													iure nam suscipit, ipsa quae quod quia.
													Natus, blanditiis ut! Nisi illum voluptatibus esse sint deserunt nulla
													nam corporis cupiditate..</P>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="course-section  wow fadeInRight">
				<div class="course-wrapper">
				
					<div class="container">

						
						<div class="sc-course-whole-wrapper sc-whole-wrapper clearfix">
							<div class="text-center title-holder">
								<div class="section-title">
									<h2>Subjects we offer</h2>
									<h5>Courses we offer</h5>
								</div>
							</div>
							<div class="button-group filters-button-group sc-subject-filtre-button">
								<button class="button sc-button is-checked" data-filter=".subject1"><span>Faculty 1</span></button>
								<button class="button sc-button" data-filter=".subject2"><span>Faculty 2</span></button>
								<button class="button sc-button" data-filter=".subject3"><span>Faculty 3</span></button>
							</div>
							<div class="grid ">
								<div class="element-item subject-single subject1 " data-category="subject1">
									<a href="">
									<div class="item-image-holder">
										<img src="images/science.jpg">
									</div>
									<div class="course-detail detail">
										<div class="course-title title">
											<h3>Leadership Skills</h3>
											
										</div>
									
										<p class="course-text text-single">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut ,
										</p>
										
									</div>
									</a>
								</div>

								<div class="element-item subject-single subject1 " data-category="subject1">
									<a href="">
									<div class="item-image-holder">
										<img src="images/management.png">
									</div>
									<div class="course-detail detail">
										<div class="course-title title">
											<h3>Leadership Skills</h3>
											
										</div>
										<p class="course-text text-single">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut ,
										</p>
									</div>
									</a>
								</div>
								<div class="element-item subject-single subject2 " data-category="subject2">
									<a href="">
									<div class="item-image-holder">
										<img src="images/management.png">
									</div>
									<div class="course-detail detail">
										<div class="course-title title">
											<h3>Leadership Skills</h3>
											
										</div>
										<p class="course-text text-single">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut ,
										</p>
									</div>
									</a>
								</div>
								<div class="element-item subject-single subject3" data-category="subject3">
									<a href="">
									<div class="item-image-holder">
										<img src="images/humanities.png">
									</div>
									<div class="course-detail detail">
										<div class="course-title title">
											<h3>Leadership Skills</h3>
											
										</div>
										<p class="course-text text-single">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut ,
										</p>
										
									</div>
									</a>
								</div>
								<div class="element-item subject-single subject1 " data-category="subject1">
									<a href="">
									<div class="item-image-holder">
										<img src="images/science.jpg">
									</div>
									<div class="course-detail detail">
									
										<div class="course-title title">
											<h3>Leadership Skills</h3>
											
										</div>
										<p class="course-text text-single">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut ,
										</p>
									
									</div>
									</a>
								</div>
								<div class="element-item subject-single subject2 " data-category="subject2">
									<a href="">
									<div class="item-image-holder">
										<img src="images/science.jpg">
									</div>
									<div class="course-detail detail">
									
										<div class="course-title title">
											<h3>Leadership Skills</h3>
											
										</div>
										<p class="course-text text-single">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut ,
										</p>
									
									</div>
									</a>
								</div>
								<div class="element-item subject-single subject3" data-category="subject3">
									<a href="">
									<div class="item-image-holder">
										<img src="images/science.jpg">
									</div>
									<div class="course-detail detail">
										<div class="course-title title">
											<h3>Leadership Skills</h3>
											
										</div>
										<p class="course-text text-single">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut ,
										</p>
										
									</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="news-event-wrapper  wow fadeInLeft">
		
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class=" title-holder">
								<div class="section-title">
									<h2>Upcoming events</h2>
									<h5>College events</h5>
								</div>
							</div>
							<div class="events-holder">
							
								<div class="calender-month-slider">
									<div class="month">
										<span>january</span>
										<span>2019</span>
									</div>
									<div class="month">
										<span>february</span>
										<span>2019</span>
									</div>
									<div class="month">
										<span>january</span>
										<span>2019</span>
									</div>
									<div class="month">
										<span>january</span>
										<span>2019</span>
									</div>
									<div class="month">
										<span>january</span>
										<span>2019</span>
									</div>
									<div class="month">
										<span>january</span>
										<span>2019</span>
									</div>
									<div class="month">
										<span>january</span>
										<span>2019</span>
									</div>
									<div class="month">
										<span>january</span>
										<span>2019</span>
									</div>
									<div class="month">
										<span>january</span>
										<span>2019</span>
									</div>
									<div class="month">
										<span>january</span>
										<span>2019</span>
									</div>
								</div>
								<div class="calender-event-slider">
									<div class="event-single-whole">
										<div class="event-single">
											
											<span>6</span>
											<div class="event-content">
												<h3>Software Training</h3>
												<p>training for software training</p>
											</div>
										</div>
										<div class="event-single">
											<span>1</span>
											<div class="event-content">
												<h3>hardware Training</h3>
												<p>training for software training</p>
											</div>
										</div>
										<div class="event-single">
											<span>1</span>
											<div class="event-content">
												<h3>hardware Training</h3>
												<p>training for software training</p>
											</div>
										</div>
									</div>
									<div class="event-single-whole">
										<div class="event-single">
											
											<span>1</span>
											<div class="event-content">
												<h3>Software Training</h3>
												<p>training for software training</p>
											</div>
										</div>
										<div class="event-single">
											<span>1</span>
											<div class="event-content">
												<h3>Software Training</h3>
												<p>training for software training</p>
											</div>
										</div>
										<div class="event-single">
											<span>1</span>
											<div class="event-content">
												<h3>hardware Training</h3>
												<p>training for software training</p>
											</div>
										</div>
									</div>
								
									<div class="event-single-whole">
										<div class="event-single">
											<span>1</span>
											<div class="event-content">
												<h3>hardware Training</h3>
												<p>training for software training</p>
											</div>
										</div>
										<div class="event-single">
											
											<span>1</span>
											<div class="event-content">
												<h3>Software Training</h3>
												<p>training for software training</p>
											</div>
										</div>
										<div class="event-single">
											<span>1</span>
											<div class="event-content">
												<h3>Software Training</h3>
												<p>training for software training</p>
											</div>
										</div>
									</div>
									<div class="event-single-whole">
										<div class="event-single">
											<span>1</span>
											<div class="event-content">
												<h3>hardware Training</h3>
												<p>training for software training</p>
											</div>
										</div>
										<div class="event-single">
											
											<span>1</span>
											<div class="event-content">
												<h3>Software Training</h3>
												<p>training for software training</p>
											</div>
										</div>
										<div class="event-single">
											<span>1</span>
											<div class="event-content">
												<h3>Software Training</h3>
												<p>training for software training</p>
											</div>
										</div>
									</div>
									<div class="event-single-whole">
										<div class="event-single">
											<span>1</span>
											<div class="event-content">
												<h3>hardware Training</h3>
												<p>training for software training</p>
											</div>
										</div>
										<div class="event-single">
											
											<span>5</span>
											<div class="event-content">
												<h3>Software Training</h3>
												<p>training for software training</p>
											</div>
										</div>
										<div class="event-single">
											<span>1</span>
											<div class="event-content">
												<h3>Software Training</h3>
												<p>training for software training</p>
											</div>
										</div>
									</div>
									<div class="event-single-whole">
										<div class="event-single">
											<span>1</span>
											<div class="event-content">
												<h3>hardware Training</h3>
												<p>training for software training</p>
											</div>
										</div>
										<div class="event-single">
											
											<span>1</span>
											<div class="event-content">
												<h3>Software Training</h3>
												<p>training for software training</p>
											</div>
										</div>
										<div class="event-single">
											<span>1</span>
											<div class="event-content">
												<h3>Software Training</h3>
												<p>training for software training</p>
											</div>
										</div>
									</div>
									<div class="event-single-whole">
										<div class="event-single">
											<span>1</span>
											<div class="event-content">
												<h3>hardware Training</h3>
												<p>training for software training</p>
											</div>
										</div>
										<div class="event-single">
											
											<span>1</span>
											<div class="event-content">
												<h3>Software Training</h3>
												<p>training for software training</p>
											</div>
										</div>
										<div class="event-single">
											<span>1</span>
											<div class="event-content">
												<h3>Software Training</h3>
												<p>training for software training</p>
											</div>
										</div>
									</div>
									<div class="event-single-whole">
										<div class="event-single">
											<span>1</span>
											<div class="event-content">
												<h3>hardware Training</h3>
												<p>training for software training</p>
											</div>
										</div>
										<div class="event-single">
											
											<span>1</span>
											<div class="event-content">
												<h3>Software Training</h3>
												<p>training for software training</p>
											</div>
										</div>
										<div class="event-single">
											<span>1</span>
											<div class="event-content">
												<h3>Software Training</h3>
												<p>training for software training</p>
											</div>
										</div>
									</div>
									<div class="event-single-whole">
										<div class="event-single">
											<span>1</span>
											<div class="event-content">
												<h3>hardware Training</h3>
												<p>training for software training</p>
											</div>
										</div>
										<div class="event-single">
											
											<span>1</span>
											<div class="event-content">
												<h3>Software Training</h3>
												<p>training for software training</p>
											</div>
										</div>
										<div class="event-single">
											<span>1</span>
											<div class="event-content">
												<h3>Software Training</h3>
												<p>training for software training</p>
											</div>
										</div>
									</div>
									<div class="event-single-whole">
										<div class="event-single">
											<span>1</span>
											<div class="event-content">
												<h3>hardware Training</h3>
												<p>training for software training</p>
											</div>
										</div>
										<div class="event-single">
											
											<span>1</span>
											<div class="event-content">
												<h3>Software Training</h3>
												<p>training for software training</p>
											</div>
										</div>
										<div class="event-single">
											<span>1</span>
											<div class="event-content">
												<h3>Software Training</h3>
												<p>training for software training</p>
											</div>
										</div>
									</div>
									<div class="event-single-whole">
										<div class="event-single">
											<span>1</span>
											<div class="event-content">
												<h3>hardware Training</h3>
												<p>training for software training</p>
											</div>
										</div>
										<div class="event-single">
											
											<span>1</span>
											<div class="event-content">
												<h3>Software Training</h3>
												<p>training for software training</p>
											</div>
										</div>
										<div class="event-single">
											<span>1</span>
											<div class="event-content">
												<h3>Software Training</h3>
												<p>training for software training</p>
											</div>
										</div>
									</div>
									<div class="event-single-whole">
										<div class="event-single">
											<span>1</span>
											<div class="event-content">
												<h3>hardware Training</h3>
												<p>training for software training</p>
											</div>
										</div>
										<div class="event-single">
											
											<span>1</span>
											<div class="event-content">
												<h3>Software Training</h3>
												<p>training for software training</p>
											</div>
										</div>
										<div class="event-single">
											<span>1</span>
											<div class="event-content">
												<h3>Software Training</h3>
												<p>training for software training</p>
											</div>
										</div>
										
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="news-wrapper">
								<div class=" title-holder">
									<div class="section-title">
										<h2>Student writes</h2>
										<h5>College events</h5>
									</div>
								</div>
								<div class="newswhole-wrapper">
									
									<div class="row d-flex">
									
										<div class="col-md-5">
											<ul class="list-unstyled">
												<li>	
													<div class="single-news-wrapper news-list  small-item clearfix wow fadeInDown" >
														<div class="news-text">
															<div class="news-title">
																<h2>
																	<a href="">3 Founders With Booming Businesses Share Stories About</a>
																</h2>
																<div class="entry-container">
																	<span class="author">BY <a href="">Author Name</a></span>
																	<span class="date">12 jan 2020</span>
																</div>
															</div>
															
														</div>
													</div>
												</li>
												<li>
													<div class="single-news-wrapper news-list  small-item clearfix wow fadeInDown" >
													
														<div class="news-text">
															<div class="news-title">
																<h2>
																	<a href="">3 Founders With Booming Businesses Share Stories About</a>
																</h2>
																<div class="entry-container">
																	<span class="author">BY <a href="">Author Name</a></span>
																	<span class="date">12 jan 2020</span>
																</div>
															</div>
															
														</div>
													</div>
												</li>
												<li>	
													<div class="single-news-wrapper news-list  small-item clearfix wow fadeInDown" >
													
														<div class="news-text">
															<div class="news-title">
																<h2>
																	<a href="">3 Founders With Booming Businesses Share Stories About</a>
																</h2>
																<div class="entry-container">
																	<span class="author">BY <a href="">Author Name</a></span>
																	<span class="date">12 jan 2020</span>
																</div>
															</div>
															
														</div>
													</div>
												</li>
												<li>
													<div class="single-news-wrapper news-list  small-item clearfix wow fadeInDown" >
														<div class="news-text">
															<div class="news-title">
																<h2>
																	<a href="">3 Founders With Booming Businesses Share Stories About</a>
																</h2>
																<div class="entry-container">
																	<span class="author">BY <a href="">Author Name</a></span>
																	<span class="date">12 jan 2020</span>
																</div>
															</div>
															
														</div>
													</div>
												</li>
											</ul>
										</div>
										<div class="col-md-7">
											<div class="single-news-wrapper news-thumb no-padding wow fadeInDown" >
												<div class="item-image-holder news-image ">
													<img src="/images/humanities.png" alt="">
												</div>
												<div class=" section-text clearfix">
													<div class="news-title clearfix">
														<h2>
															<a href="">3 Founders With Booming Businesses Share Stories About</a>
														</h2>
														<p class="text-single">
															Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
															tempor incididunt ut ,
														</p>
														<div class="entry-container">
															<span class="author">BY <a href="">Author Name</a></span>
															<span class="date">12 jan 2020</span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="alumni-section  wow fadeInRight">
				<div class="container">
					<div class=" title-holder">
						<div class="section-title">
							<h2>Our alumni</h2>
							<h5>College events</h5>
						</div>
					</div>
					<div class="testimonial-slider clearfix">
						<div class="testimonial-single clearfix">
							
							<div class="testimonial-text">
								<p> Lorem ipsum dolor sit amet, consectetur adipisicing
								Lorem ipsum dolor sit amet, consectetur adipisicing Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
								  </p>
								<div class="testimonial-name">
									<p>name-name , <span>Instucter</span></p>

								</div>
							</div>
							<div class="item-image-holder">
								<img src="images/testimonial.jpg">
							</div>
						</div>

						<div class="testimonial-single">
					
							<div class="testimonial-text">
								<p> Lorem ipsum dolor sit amet, consectetur adipisicing 
									sed do eiusmod
									tempor incididunt
								</p>
								<div class="testimonial-name">
									<p>name-name , <span>Instucter</span></p>

								</div>
							</div>
							<div class="item-image-holder">
								<img src="images/testimonial.jpg">
							</div>
						</div>
					</div>
				</div>
			</section>
			
			 <footer class="site-footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-4">
							<div class="footer-logo-text">
								<div class="footer-logo">
									<img src="images/logo.png" alt="">
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe pariatur reprehenderit vero atque, consequatur id ratione, et non dignissimos culpa? Ut veritatis, quos illum totam quis blanditiis, minima minus odio!</p>
							</div>
						</div>
						<div class="col-lg-4 mb-5 mb-lg-0">
							<div class="row mb-5">
								<div class="col-md-12">
									<h3 class="footer-heading mb-4">Navigations</h3>
								</div>
								<div class="col-md-6 col-lg-6">
									<ul class="list-unstyled">
										<li><a href="#">Home</a></li>
										<li><a href="#">About</a></li>
										<li><a href="#">Staffs</a></li>
										<li><a href="#">Courses</a></li>
									</ul>
								</div>
								<div class="col-md-6 col-lg-6">
									<ul class="list-unstyled">
										<li><a href="#">Gallery</a></li>
										<li><a href="#">Contacts</a></li>
									
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-4 mb-5 mb-lg-0">
							<div class="mb-5">
								<h3 class="footer-heading mb-2">Subscribe Newsletter</h3>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit minima minus odio.</p>
								<form action="#" method="post" class="newsletter-form">
									<div class="input-group mb-3">
										<input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
										<div class="input-group-append">
											<button class="btn btn-primary text-white" type="button" id="button-addon2">Send</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="row pt-5 mt-5 text-center social-copyright-wrapper">
						<div class="col-md-12">
							<div class="mb-5 social-link">
								<a href="#" class="pl-0 pr-3"><i class="fa fa-facebook"></i></a>
								<a href="#" class="pl-3 pr-3"><i class="fa fa-twitter"></i></a>
								<a href="#" class="pl-3 pr-3"><i class="fa fa-instagram"></i></a>
								<a href="#" class="pl-3 pr-3"><i class="fa fa-youtube"></i></a>
							</div>
							<p>
								Copyright ©<script type="text/javascript">document.write(new Date().getFullYear());</script>2019 All rights reserved</p>
						</div>
					</div>
				</div>
			</footer>
		</div>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script  src="js/slick.js" type="text/javascript"></script>
<script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="js/jquery.sidr.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/progressbar.js/0.9.0/progressbar.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>